# vim: ts=2 et:

# Overlay for testing alpine-cloud-images

# start with the production alpine config
include required("alpine.conf")

# override specific things...

project = alpine-cloud-images__test

Default {
    # unset before resetting
    name        = null
    name        = [ test ]
    description = null
    description = [ Alpine Test ]
}

Dimensions {
    # just test in these regions
    cloud {
        aws.regions {
            us-west-2 = true
            us-east-1 = true
        }
    }
}

# test in private, and only in regions specified above
Mandatory.access.PUBLIC = false
Mandatory.regions.ALL = false
