# vim: ts=2 et:
name = [aarch64]
arch_name = aarch64

disk_size = [32]

# aarch64 is UEFI only
EXCLUDE = [bios]

qemu.machine_type = virt
qemu.args = [
  [-cpu, cortex-a57],
  [-boot, d],
  [-device, virtio-gpu-pci],
  [-device, usb-ehci],
  [-device, usb-kbd],
]

kernel_options {
    "console=ttyS0,115200n8" = false
    "console=ttyAMA0,115200n8" = true
}
