# vim: ts=2 et:
cloud_name        = Amazon Web Services
image_format      = vhd
#image_format_opts = vhd/force-size
image_format_opts   = vhd/fixed_force-size  # TODO: if this works we can consolidate

# ENA VNIC support
kernel_modules.ena  = true
initfs_features.ena = true

WHEN {
  # try without starting 3.21
  "3.12 3.13 3.14 3.15 3.16 3.17 3.18 3.19 3.20" {
    ntp_server = "169.254.169.123"
    kernel_options {
      # https://docs.aws.amazon.com/ebs/latest/userguide/timeout-nvme-ebs-volumes.html
      "nvme_core.io_timeout=4294967295" = true
    }
  }
}

access.PUBLIC = true
regions.ALL   = true

# limit edge publishing
WHEN.edge {
  access.PUBLIC     = false
  regions.ALL       = false
  regions.us-west-2 = true
  regions.us-east-1 = true
}

cloud_region_url  = "https://{region}.console.aws.amazon.com/ec2/home#Images:visibility=public-images;imageId={image_id}",
cloud_launch_url  = "https://{region}.console.aws.amazon.com/ec2/home#launchAmi={image_id}"
