# vim: ts=2 et:
cloud_name          = Microsoft Azure (beta)
image_format        = vhd
image_format_opts   = vhd/fixed_force-size

# start with 3.18
EXCLUDE = ["3.12", "3.13", "3.14", "3.15", "3.16", "3.17"]

# TODO: https://learn.microsoft.com/en-us/azure/virtual-machines/linux/time-sync
ntp_server = ""
