# vim: ts=2 et:
cloud_name        = Google Cloud Platform (beta)
# TODO: https://cloud.google.com/compute/docs/import/importing-virtual-disks
#   Mentions "VHD" but also mentions "..." if that also includes QCOW2, then
#   we should use that instead.  The "Manual Import" section on the sidebar
#   has a "Manually import boot disks" subpage which also mentions importing
#   compressed raw images...  We would prefer to avoid that if possible.
# NOTE: actual import process that works for us with raw.tar.gz...
#   https://cloud.google.com/compute/docs/import/import-existing-image
#   Must use the `gcloud` CLI to create the image and set attributes.
image_format    = raw.tar.gz

# start with 3.18
EXCLUDE = ["3.12", "3.13", "3.14", "3.15", "3.16", "3.17"]

# gVNIC support
kernel_modules.gve  = true
initfs_features.gve = true

# TODO? https://cloud.google.com/compute/docs/instances/configure-ntp
# (metadata.google.internal)
