# vim: ts=2 et:
cloud_name    = Generic (alpha)
image_format  = qcow2
# TODO: image_formats: <format>: <options>

EXCLUDE = [
    # start with 3.20
    "3.12", "3.13", "3.14", "3.15", "3.16", "3.17", "3.18", "3.19"
]
WHEN {
    # tiny-cloud autodetection starts with 3.21
    "3.20" {
        EXCLUDE = [ tiny ]
    }
}

kernel_modules {
  ena   = true
  gve   = true
}
# TODO: may not need this?
#kernel_options {
#  # https://docs.aws.amazon.com/ebs/latest/userguide/timeout-nvme-ebs-volumes.html
#  "nvme_core.io_timeout=4294967295" = true
#}
initfs_features {
  ena   = true
  gve   = true
}
