# vim: ts=2 et:

include required("2.conf")

packages {
  # doas will officially replace sudo in 3.16
  doas = true
}

motd {
  sudo_deprecated = "NOTE: 'sudo' has been deprecated, please use 'doas' instead."
}
