# vim: ts=2 et:

include required("3.conf")

packages {
  # doas officially replaces sudo in 3.16
  sudo = null
}

motd {
  sudo_deprecated = null
  sudo_removed = "NOTE: 'sudo' is not installed by default, please use 'doas' instead."
}
