# vim: ts=2 et:

include required("4.conf")

# start using dhcpcd for improved IPv6 experience
packages.dhcpcd = true
# busybox mount has some issues with cloud-init, azure, and probably elsewhere
packages.mount  = true
