# vim: ts=2 et:

include required("base/3.conf")

end_of_life: 2023-12-05 # to fix openssl CVEs past original EOL

motd {
  sudo_deprecated = "NOTE: 'sudo' has been deprecated, please use 'doas' instead."
}
