# vim: ts=2 et:

include required("base/5.conf")

motd {
  sudo_removed = "NOTE: 'sudo' is not installed by default, please use 'doas' instead."
}

# clear out inherited repos
repos = null
repos {
  "https://dl-cdn.alpinelinux.org/alpine/edge/main"      = true
  "https://dl-cdn.alpinelinux.org/alpine/edge/community" = true
  "https://dl-cdn.alpinelinux.org/alpine/edge/testing"   = true
}
