# vim: ts=2 et:
name          = [metal]
machine_name  = "Bare Metal"

# support on 3.20 and later
EXCLUDE = [ "3.19", "3.18", "3.17", "3.16", "3.15", "3.14", "3.13", "3.12" ]

# linux-lts is a little bigger
disk_size = [160]   # TODO: is this right?

packages.linux-virt          = null
packages.linux-lts           = true
packages.linux-firmware-none = true   # specific firmware is per-cloud

# TODO: other kernel_modules, kernel_options, or initfs_features?
